<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exchange Portal Survey</title>
  <link rel="icon" type="image/x-icon" href="../assets/dwp/images/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="theme-color" content="#0b0c0c">
  <link rel="stylesheet" href="../assets/dwp/styles/main.css">
  <link rel="stylesheet" href="../assets/styles/layout/header.css">
  <link rel="stylesheet" href="../assets/styles/layout/authenticate.css">
</head>
<body class="govuk-template__body">
<script>
  document.body.className = ((document.body.className) ? document.body.className + ' js-enabled'
      : 'js-enabled');
</script>
<a href="#main-content" class="govuk-skip-link" data-module="govuk-skip-link">Skip to main
  content</a>
<header class="govuk-header app-header" role="banner" data-module="govuk-header">
  <div class="govuk-header__container govuk-width-container">
    <div class="govuk-header__logo govuk-!-font-size-24">
      <a href="/" class="govuk-header__link govuk-header__link--homepage">
        <span class="govuk-header__logotype">
          <span class="govuk-header__logotype-text govuk-!-font-size-24">
            DWP Exchange
          </span>
        </span>
      </a>
    </div>
  </div>
</header>
<div class="govuk-width-container app-container" id="authenticate">
  <main class="govuk-main-wrapper" id="main-content" role="main">
    <a href="#" class="govuk-back-link app-back-link" id="back-link">Back</a>
    <h1 class="govuk-heading-xl">Exchange Portal Survey</h1>
    <h2 class="govuk-heading-l">Management login</h2>
    <div class="govuk-body-l" id="unauthorised-message"></div>
    <div class="govuk-grid-column-one-half">
      <div class="govuk-form-group">
        <h2 class="govuk-label-wrapper">
          <label class="govuk-label govuk-label--m" for="password">Enter password</label>
        </h2>
        <input class="govuk-input" id="password" name="password" type="password">
      </div>
      <div class="govuk-body" id="error-message"></div>
      <button class="govuk-button" data-module="govuk-button" id="submit-button">
        Submit
      </button>
    </div>
  </main>
</div>
</body>
<footer class="govuk-footer" role="contentinfo">
  <div class="govuk-width-container">
    <div class="govuk-footer__meta">
      <div class="govuk-footer__meta-item govuk-footer__meta-item--grow">
        <svg aria-hidden="true" focusable="false" class="govuk-footer__licence-logo"
             xmlns="http://www.w3.org/2000/svg" viewBox="0 0 483.2 195.7" height="17" width="41">
          <path fill="currentColor"
                d="M421.5 142.8V.1l-50.7 32.3v161.1h112.4v-50.7zm-122.3-9.6A47.12 47.12 0 0 1 221 97.8c0-26 21.1-47.1 47.1-47.1 16.7 0 31.4 8.7 39.7 21.8l42.7-27.2A97.63 97.63 0 0 0 268.1 0c-36.5 0-68.3 20.1-85.1 49.7A98 98 0 0 0 97.8 0C43.9 0 0 43.9 0 97.8s43.9 97.8 97.8 97.8c36.5 0 68.3-20.1 85.1-49.7a97.76 97.76 0 0 0 149.6 25.4l19.4 22.2h3v-87.8h-80l24.3 27.5zM97.8 145c-26 0-47.1-21.1-47.1-47.1s21.1-47.1 47.1-47.1 47.2 21 47.2 47S123.8 145 97.8 145"/>
        </svg>
        <span class="govuk-footer__licence-description">
            All content is available under the
            <a class="govuk-footer__link"
               href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/"
               rel="license">Open Government Licence v3.0</a>, except where otherwise stated
          </span>
      </div>
      <div class="govuk-footer__meta-item">
        <a class="govuk-footer__link govuk-footer__copyright-logo"
           href="https://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/uk-government-licensing-framework/crown-copyright/">©
          Crown copyright</a>
      </div>
    </div>
  </div>
</footer>
<script src="../assets/dwp/js/all.js"></script>
<script src="../assets/scripts/bundle.js"></script>
<script>
  window.GOVUKFrontend.initAll()
</script>
</html>
