<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exchange Portal Survey</title>
  <link rel="icon" type="image/x-icon" href="../assets/dwp/images/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="theme-color" content="#0b0c0c">
  <link rel="stylesheet" href="../assets/dwp/styles/main.css">
  <link rel="stylesheet" href="../assets/styles/layout/header.css">
  <link rel="stylesheet" href="../assets/styles/survey-components/radio.css">
  <link rel="stylesheet" href="../assets/styles/survey-components/inset-text.css">
  <link rel="stylesheet" href="../assets/styles/survey-components/questions.css">
</head>
<body class="govuk-template__body">
<script>
  document.body.className = ((document.body.className) ? document.body.className + ' js-enabled'
      : 'js-enabled');
</script>
<a href="#main-content" class="govuk-skip-link" data-module="govuk-skip-link">Skip to main
  content</a>
<header class="govuk-header app-header" role="banner" data-module="govuk-header">
  <div class="govuk-header__container govuk-width-container">
    <div class="govuk-header__logo">
      <a href="/" class="govuk-header__link govuk-header__link--homepage">
        <span class="govuk-header__logotype">
          <span class="govuk-header__logotype-text govuk-!-font-size-24">
            DWP Exchange
          </span>
        </span>
      </a>
    </div>
  </div>
</header>

<div class="govuk-width-container app-container" id="survey">
  <main class="govuk-main-wrapper" id="main-content" role="main">
    <div class="app-top-container">
      <a href="#" class="govuk-back-link app-back-link" id="back-link">Back to Portal</a>
      <a href="/authenticate" class="govuk-link govuk-link--no-visited-state app-management-link">Survey Management</a>
    </div>
    <div class="govuk-grid-column-three-quarters">
      <h1 class="govuk-heading-xl">Exchange Portal Survey</h1>
      <fieldset class="govuk-fieldset">
        <legend class="govuk-fieldset__legend govuk-fieldset__legend--l">
          <h1 class="govuk-fieldset__heading">
            Contact details
          </h1>
        </legend>
        <div class="govuk-inset-text app-survey__contact-details-message">
          Contact details are optional.
          If you provide contact details, you are consenting to being contacted about your survey response.
        </div>
        <div class="govuk-form-group">
          <label class="govuk-label" for="email-address">
            Email address
          </label>
          <input class="govuk-input govuk-input--width-20" id="email-address" name="email-address" type="text"
                 autocomplete="email">
        <div class="govuk-form-group">
          <label class="govuk-label" for="role">
            Role
          </label>
          <select class="govuk-select" id="role" name="role">
            <option value=""></option>
            <option value="product-owner">Product owner</option>
            <option value="delivery-manager">Delivery manager</option>
            <option value="business-analyst">Business analyst</option>
            <option value="software-engineer">Software engineer</option>
            <option value="other">Other</option>
          </select>
        </div>
      </fieldset>
    </div>
    <div class="govuk-grid-column-full">
      <h2 class="govuk-heading-l">Questions</h2>
      <div class="app-survey__question">
        <h3 class="govuk-heading-m">How would you rate the experience of locating assets on the Portal?</h3>
        <div class="app-survey__response-radios app-survey__response govuk-!-width-two-thirds">
          <div class="app-survey__response-radio-container">
            <input class="app-survey__response-radio" type="radio" name="question-1" id="question-1-1" value="1">
            <label class="govuk-label--s" for="question-1-1">1</label>
            <label class="govuk-label--s" for="question-1-1">Very difficult</label>
          </div>
          <div class="app-survey__response-radio-container">
            <input class="app-survey__response-radio" type="radio" name="question-1" id="question-1-2" value="2">
            <label class="govuk-label--s" for="question-1-2">2</label>
            <label class="govuk-label--s" for="question-1-2">Difficult</label>
          </div>
          <div class="app-survey__response-radio-container">
            <input class="app-survey__response-radio" type="radio" name="question-1" id="question-1-3" value="3">
            <label class="govuk-label--s" for="question-1-3">3</label>
            <label class="govuk-label--s" for="question-1-3">Neutral</label>
          </div>
          <div class="app-survey__response-radio-container">
            <input class="app-survey__response-radio" type="radio" name="question-1" id="question-1-4" value="4">
            <label class="govuk-label--s" for="question-1-4">4</label>
            <label class="govuk-label--s" for="question-1-4">Easy</label>
          </div>
          <div class="app-survey__response-radio-container">
            <input class="app-survey__response-radio" type="radio" name="question-1" id="question-1-5" value="5">
            <label class="govuk-label--s" for="question-1-5">5</label>
            <label class="govuk-label--s" for="question-1-5">Very easy</label>
          </div>
        </div>
      </div>
      <div class="app-survey__question">
        <h3 class="govuk-heading-m">How would you rate the experience of completing the consume form?</h3>
        <div class="app-survey__response-radios app-survey__response govuk-!-width-two-thirds">
          <div class="app-survey__response-radio-container">
            <input class="app-survey__response-radio" type="radio" name="question-2" id="question-2-1" value="1">
            <label class="govuk-label--s" for="question-2-1">1</label>
            <label class="govuk-label--s" for="question-2-1">Very difficult</label>
          </div>
          <div class="app-survey__response-radio-container">
            <input class="app-survey__response-radio" type="radio" name="question-2" id="question-2-2" value="2">
            <label class="govuk-label--s" for="question-2-2">2</label>
            <label class="govuk-label--s" for="question-2-2">Difficult</label>
          </div>
          <div class="app-survey__response-radio-container">
            <input class="app-survey__response-radio" type="radio" name="question-2" id="question-2-3" value="3">
            <label class="govuk-label--s" for="question-2-3">3</label>
            <label class="govuk-label--s" for="question-2-3">Neutral</label>
          </div>
          <div class="app-survey__response-radio-container">
            <input class="app-survey__response-radio" type="radio" name="question-2" id="question-2-4" value="4">
            <label class="govuk-label--s" for="question-2-4">4</label>
            <label class="govuk-label--s" for="question-2-4">Easy</label>
          </div>
          <div class="app-survey__response-radio-container">
            <input class="app-survey__response-radio" type="radio" name="question-2" id="question-2-5" value="5">
            <label class="govuk-label--s" for="question-2-5">5</label>
            <label class="govuk-label--s" for="question-2-5">Very easy</label>
          </div>
        </div>
      </div>
      <div class="app-survey__question">
        <h3 class="govuk-heading-m">How would you rate the quality of the Portal content?</h3>
        <div class="app-survey__response-radios app-survey__response govuk-!-width-two-thirds">
          <div class="app-survey__response-radio-container">
            <input class="app-survey__response-radio" type="radio" name="question-3" id="question-3-1" value="1">
            <label class="govuk-label--s" for="question-3-1">1</label>
            <label class="govuk-label--s" for="question-3-1">Very poor</label>
          </div>
          <div class="app-survey__response-radio-container">
            <input class="app-survey__response-radio" type="radio" name="question-3" id="question-3-2" value="2">
            <label class="govuk-label--s" for="question-3-2">2</label>
            <label class="govuk-label--s" for="question-3-2">Poor</label>
          </div>
          <div class="app-survey__response-radio-container">
            <input class="app-survey__response-radio" type="radio" name="question-3" id="question-3-3" value="3">
            <label class="govuk-label--s" for="question-3-3">3</label>
            <label class="govuk-label--s" for="question-3-3">Neutral</label>
          </div>
          <div class="app-survey__response-radio-container">
            <input class="app-survey__response-radio" type="radio" name="question-3" id="question-3-4" value="4">
            <label class="govuk-label--s" for="question-3-4">4</label>
            <label class="govuk-label--s" for="question-3-4">Good</label>
          </div>
          <div class="app-survey__response-radio-container">
            <input class="app-survey__response-radio" type="radio" name="question-3" id="question-3-5" value="5">
            <label class="govuk-label--s" for="question-3-5">5</label>
            <label class="govuk-label--s" for="question-3-5">Very good</label>
          </div>
        </div>
      </div>
      <div class="app-survey__question">
        <h3 class="govuk-heading-m">How would you rate the quality of the Business and Technical documentation on the Portal?</h3>
        <div class="app-survey__response-radios app-survey__response govuk-!-width-two-thirds">
          <div class="app-survey__response-radio-container">
            <input class="app-survey__response-radio" type="radio" name="question-4" id="question-4-1" value="1">
            <label class="govuk-label--s" for="question-4-1">1</label>
            <label class="govuk-label--s" for="question-4-1">Very poor</label>
          </div>
          <div class="app-survey__response-radio-container">
            <input class="app-survey__response-radio" type="radio" name="question-4" id="question-4-2" value="2">
            <label class="govuk-label--s" for="question-4-2">2</label>
            <label class="govuk-label--s" for="question-4-2">Poor</label>
          </div>
          <div class="app-survey__response-radio-container">
            <input class="app-survey__response-radio" type="radio" name="question-4" id="question-4-3" value="3">
            <label class="govuk-label--s" for="question-4-3">3</label>
            <label class="govuk-label--s" for="question-4-3">Neutral</label>
          </div>
          <div class="app-survey__response-radio-container">
            <input class="app-survey__response-radio" type="radio" name="question-4" id="question-4-4" value="4">
            <label class="govuk-label--s" for="question-4-4">4</label>
            <label class="govuk-label--s" for="question-4-4">Good</label>
          </div>
          <div class="app-survey__response-radio-container">
            <input class="app-survey__response-radio" type="radio" name="question-4" id="question-4-5" value="5">
            <label class="govuk-label--s" for="question-4-5">5</label>
            <label class="govuk-label--s" for="question-4-5">Very good</label>
          </div>
        </div>
      </div>
      <div class="app-survey__feedback">
        <h3 class="govuk-heading-m">Please provide any other feedback or suggestions.</h3>
        <div class="govuk-character-count" data-module="govuk-character-count" data-maxlength="200">
          <div class="govuk-form-group">
            <textarea class="govuk-textarea govuk-js-character-count app-survey__response app-survey__response-text" id="feedback"
                      name="feedback" rows="5"
                      aria-describedby="feedback-info feedback-hint"></textarea>
          </div>
          <div id="feedback-info" class="govuk-hint govuk-character-count__message">
            You can enter up to 200 characters
          </div>
        </div>
      </div>
      <div class="app-survey__feedback-message">
        <p class="govuk-body" id="survey-feedback"></p>
      </div>
      <div class="app-survey__submit">
        <button class="govuk-button" data-module="govuk-button" id="submit-button">
          Submit
        </button>
      </div>
    </div>
  </main>
</div>
<footer class="govuk-footer" role="contentinfo">
  <div class="govuk-width-container">
    <div class="govuk-footer__meta">
      <div class="govuk-footer__meta-item govuk-footer__meta-item--grow">
        <svg aria-hidden="true" focusable="false" class="govuk-footer__licence-logo"
             xmlns="http://www.w3.org/2000/svg" viewBox="0 0 483.2 195.7" height="17" width="41">
          <path fill="currentColor"
                d="M421.5 142.8V.1l-50.7 32.3v161.1h112.4v-50.7zm-122.3-9.6A47.12 47.12 0 0 1 221 97.8c0-26 21.1-47.1 47.1-47.1 16.7 0 31.4 8.7 39.7 21.8l42.7-27.2A97.63 97.63 0 0 0 268.1 0c-36.5 0-68.3 20.1-85.1 49.7A98 98 0 0 0 97.8 0C43.9 0 0 43.9 0 97.8s43.9 97.8 97.8 97.8c36.5 0 68.3-20.1 85.1-49.7a97.76 97.76 0 0 0 149.6 25.4l19.4 22.2h3v-87.8h-80l24.3 27.5zM97.8 145c-26 0-47.1-21.1-47.1-47.1s21.1-47.1 47.1-47.1 47.2 21 47.2 47S123.8 145 97.8 145"/>
        </svg>
        <span class="govuk-footer__licence-description">
            All content is available under the
            <a class="govuk-footer__link"
               href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/"
               rel="license">Open Government Licence v3.0</a>, except where otherwise stated
          </span>
      </div>
      <div class="govuk-footer__meta-item">
        <a class="govuk-footer__link govuk-footer__copyright-logo"
           href="https://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/uk-government-licensing-framework/crown-copyright/">©
          Crown copyright</a>
      </div>
    </div>
  </div>
</footer>
</body>
<script src="../assets/dwp/js/all.js"></script>
<script src="../assets/scripts/bundle.js"></script>
<script>
  window.GOVUKFrontend.initAll()
</script>
</html>
